ok = 确定
yes = 确认
no = 取消
done = 完成
cancel = 取消
tryagain = 重试
exit = 退出
about = 关于
continue = 继续
select = 选择
close = 关闭

canceling = 正在取消...
finishing = 正在完成...
calculating = 正在计算…
discovered = 发现 %s 个文件
deleting = 删除 %s 个文件
moving = 正在移动第 %s 个，总共 %s 个文件
copying = 正在复制第 %s 个，总共 %s 个文件
progress.of = 第 %s 个，总共 %s 个

seconds = 秒
minutes = 分钟
hours = 小时
remaining = 的剩余时间

mounting = 挂载设备
exit.message = 您确定您要退出“文件管理吗”？

tools.newfolder = 新建文件夹
tools.favorite = 收藏夹
tools.selectall = 全选
tools.unselect = 全不选
tools.copy = 复制
tools.cut = 剪切
tools.paste = 粘贴
tools.menu = 菜单
tools.delete = 删除
tools.details = 详情
tools.chmod = 更改权限
tools.rename = 重命名
tools.favorite.add = 添加收藏
tools.favorite.del = 从收藏夹中删除
tools.hiddenfile = 不显示“隐藏”的文件
tools.hiddenfile.show = 显示“隐藏”的文件
tools.terminal = 打开“超级终端”

file.exists = 文件已存在！
file.exists.info = 已经有一个文件名相同的文件或文件夹
overwrite.skip = 跳过
overwrite.skipall = 全部跳过
overwrite = 覆盖
overwrite.all = 全部覆盖

disk.full = 磁盘空间已满
disk.full.info = 磁盘空间已满，您是否想跳过这个文件？
disk.full.info2 = 磁盘空间已满，无法完成操作。
newfolder = 新建文件夹
newfolder.insertname = 请为新建的文件夹指定一个名字
newfolder.exist = 已经存在一个相同的文件或文件夹。\
\
请重新指定一个不同的名字。

paste.location = 粘贴到

dir.root = 根目录
dir.filecount = %s 文档
dir.filecounts = %s 文档

selected.file = 选择 %i 个文件
selected.files = 选择 %i 个文件

symlink = 符号链接
symlink.error = 符号链接错误

settings = 设置
settings.calib = 校准屏幕
settings.reset = 恢复默认

settings.toolbar = 工具栏风格
settings.toolbar.icontext = 显示图标和文本
settings.toolbar.icononly = 仅显示图标

settings.fontsize = 字体大小
settings.fontsize.small = 小字体
settings.fontsize.medium = 正常字体
settings.fontsize.big = 大字体

settings.fontfamily = 字体库
settings.iconset = 图标设置
settings.themes = 主题
settings.lang = 语言

settings.trans = 过渡动画
settings.trans.0 = 无过渡
settings.trans.1 = 快
settings.trans.2 = 正常
settings.trans.3 = 慢
settings.trans.4 = 超级慢

settings.mount = 挂载选项
settings.mount.all = 设备启动时自动挂载全部
settings.mount.none = 不挂载

settings.reset.msg= 您确定要重置所有设置吗？
newfolder.error = 无法创建一个新的文件夹
rename = 重命名文件
rename.insertname = 请重命名文件
rename.exist = 已经存在一个相同的文件或文件夹。\
\
请重新指定一个不同的名字。
rename.error = 无法重命名文件！

paste.error = 粘贴错误
paste.subfolder_paste = 目的文件夹是源文件夹的子文件夹。\
\
请尝试将其粘贴到其他位置。
paste.nofile = 粘贴失败

copy.prepare = 正在准备复制
move.prepare = 正在准备移动
delete.prepare = 正在准备删除

delete.title = 删除文件
delete.message = 您确定要永久删除 %s 个文件？

tools.chmod.read = 读
tools.chmod.write = 写
tools.chmod.exec = 执行
tools.chmod.user = 所有者
tools.chmod.group = 用户组
tools.chmod.others = 其他
tools.chmod.setuid = 设置 UID
tools.chmod.setgid = 设置 GID
tools.chmod.sticky = 粘滞

tools.terminal.title = 终端
tools.terminal.terminate = 终止
tools.terminal.terminate_info = Shell脚本正在执行…您确定要终止吗？